<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: midnightblue;
        }

        .title {
            color: aliceblue;
            text-align: center;
        }

        .example {
            width: 300px;
            height: 300px;
            background-color: aliceblue;
            border: 3px solid white;
            padding: 10px;
            margin: 10px auto 10px auto;
        }

        .button {
            text-align: center;
        }

        #position {
            position: fixed;
            bottom: 30px;
            display: inline-block;
        }
    </style>
</head>

<body>
    <h1 class="title">This is h1</h1>
    <h2 class="title">This is <span>span</span>! </h2>
    <h2 class="title">This is <div>div</div>! </h2>
    <div class="example"></div>
    <div class="example"></div>
    <div class="example"></div>
    <div class="example"></div>
    <div class="button"><button id="position">This is button</button></div>
</body>

</html>